# Android-Docs-Sample-Code-SDK-3-Samples

./: README.md
LLAndroidJavaSamples/: build.gradle  gradle.properties  settings.gradle
LLAndroidJavaSamples/app/: build.gradle  proguard-rules.pro
LLAndroidJavaSamples/app/src/androidTest/java/com/myco/: ExampleInstrumentedTest.java
LLAndroidJavaSamples/app/src/main/: AndroidManifest.xml
LLAndroidJavaSamples/app/src/main/assets/locuslabs/: LLCustomActions.json
LLAndroidJavaSamples/app/src/main/java/com/myco/: BundledMapActivity.java  CustomActionsActivity.java  CustomThemeActivity.java  DirectionsShowActivity.java  DirectionsStepsETAActivity.java  EmbeddedMapActivity.java  ExternalLocationDataActivity.java  FullscreenMapActivity.java  FullscreenMapFragment.java  GrabMapActivity.java  HeadlessModeActivity.java  MapBasicsActivity.java  MarkersActivity.java  MultiVenueActivity.java  MultipleEmbeddedMapsActivity.java  MyApplication.java  POIButtonActivity.java  POIShowActivity.java  SampleListActivity.java  SearchAutoDisplayActivity.java  SearchCategoriesActivity.java  SearchGeneralActivity.java  SearchMultiTermActivity.java  SearchProximityActivity.java  VenueDataActivity.java
LLAndroidJavaSamples/app/src/main/res/drawable/: rect.xml
LLAndroidJavaSamples/app/src/main/res/layout/: activity_embedded_map.xml  activity_headless_mode.xml  activity_multi_venue.xml  activity_sample_list.xml  multiple_embedded_maps.xml  sample_row.xml
LLAndroidJavaSamples/app/src/main/res/values/: themes.xml
LLAndroidJavaSamples/app/src/test/java/com/myco/: ExampleUnitTest.java
LLAndroidJavaSamples/gradle/wrapper/: gradle-wrapper.properties
LLAndroidKotlinSamples/: .gitignore  build.gradle  gradle.properties
LLAndroidKotlinSamples/app/: build.gradle
LLAndroidKotlinSamples/app/release/: output-metadata.json
LLAndroidKotlinSamples/app/src/androidTest/java/com/myco/: ExampleInstrumentedTest.kt
LLAndroidKotlinSamples/app/src/main/: AndroidManifest.xml
LLAndroidKotlinSamples/app/src/main/assets/locuslabs/: LLCustomTheme.json  android-A11F4Y6SZRXH4X-2020-11-30T05:18:43.tar.xz
LLAndroidKotlinSamples/app/src/main/java/com/myco/: Airline.java  BundledMapActivity.kt  CustomActionsActivity.kt  CustomThemeActivity.kt  DirectionsShowActivity.kt  DirectionsStepsETAActivity.kt  EmbeddedMapActivity.kt  ExternalLocationDataActivity.kt  Flight.java  FlightCode.java  FullscreenMapActivity.kt  FullscreenMapFragment.kt  GrabMapActivity.kt  HeadlessModeActivity.kt  MainActivity.kt  MainViewModel.kt  MapBasicsActivity.kt  MarkerTappedFragment.kt  MarkersActivity.kt  MultiVenueActivity.kt  MultipleEmbeddedMapsActivity.kt  MyApplication.kt  POIButtonActivity.kt  POIShowActivity.kt  SampleListActivity.kt  SearchAutoDisplayActivity.kt  SearchCategoriesActivity.kt  SearchGeneralActivity.kt  SearchMultiTermActivity.kt  SearchProximityActivity.kt  VenueDataActivity.kt
LLAndroidKotlinSamples/app/src/main/java/com/myco/flightstatus/: Airline.java  Airline.kt  Flight.kt  FlightCode.java  FlightCode.kt  FlightStatusBusinessLogic.kt  FlightStatusFragment.kt
LLAndroidKotlinSamples/app/src/main/res/drawable/: fs_bottom_sheet_close_control_small_rectangle.xml  fs_bottom_sheet_top_rim.xml  fs_bottom_sheet_top_rim_drop_shadow.xml  fs_poi_view_get_directions_button_background.xml  ll_ic_arrow_down_gray_30dp.xml  ll_ic_arrow_up_gray_30dp.xml  outline_circle.xml  rect.xml
LLAndroidKotlinSamples/app/src/main/res/layout/: embedded_map.xml  fs_flight_view.xml  fs_flight_view_flight_information.xml  fs_flight_view_flight_location.xml  fs_get_directions_button_layout.xml  fullscreen_map.xml  headless_mode.xml  ll_flight_button_grid.xml  ll_flight_view.xml  ll_flight_view_flight_information.xml  ll_flight_view_flight_location.xml  multiple_embedded_maps.xml  sample_row.xml
LLAndroidKotlinSamples/app/src/main/res/values/: strings.xml  themes.xml
LLAndroidKotlinSamples/app/src/main/res/values-night/: themes.xml
LLAndroidKotlinSamples/app/src/test/java/com/myco/: ExampleUnitTest.kt
LLAndroidKotlinSamples/gradle/wrapper/: gradle-wrapper.properties
