plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.myco"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.locuslabs:locuslabs-android-sdk:3.2.4'

    // The following is only necessary when integrating Grab
    implementation (name: "grab-framework-1.1.34", ext: "aar")
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.googlecode.libphonenumber:libphonenumber:8.4.1"
    implementation "com.amulyakhare:com.amulyakhare.textdrawable:1.0.1"
    implementation "de.hdodenhof:circleimageview:2.0.0"
    implementation "com.android.volley:volley:1.2.0"
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "com.google.android.gms:play-services-location:18.0.0"
    implementation "com.google.android.gms:play-services-gcm:17.0.0"
    implementation "com.wunderlist:sliding-layer:1.2.5"
    implementation "io.card:android-sdk:5.1.1"
    implementation "com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0"
    implementation "org.tukaani:xz:1.8"
}