plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.myco"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.locuslabs:locuslabs-android-sdk:3.1.11'

    // The following is only necessary when integrating Grab
    implementation (name: 'grab-framework-1.1.34', ext: 'aar')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.4.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation 'com.wunderlist:sliding-layer:1.2.5'
    implementation 'io.card:android-sdk:5.1.1'
    implementation 'org.kamranzafar:jtar:2.2'
    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0'
    implementation 'org.tukaani:xz:1.8'
    implementation 'com.braintreepayments.api:braintree:2.16.0'
}


