<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flight_status_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/flight_status_view_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <!-- Container -->
        <LinearLayout
            android:id="@+id/ll_flight_status_view_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/ll_light_grayish_white"
            android:orientation="vertical">

            <include
                layout="@layout/ll_bottom_sheet_header_top_rim"
                android:layout_width="match_parent"
                android:layout_height="18dp" />

            <!-- Flight POI Location Information -->
            <include layout="@layout/ll_flight_view_flight_location" />

            <!-- Floating Action Buttons -->
            <include layout="@layout/ll_flight_button_grid" />

            <!-- Relevant Flight Information -->
            <include layout="@layout/ll_flight_view_flight_information" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>