<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flight_gate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="#fff9f9f9"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ll_flight_view_plane_pin"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0.1"
        android:contentDescription="@string/fs_icon_airplane_pin_description" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ll_flight_view_gate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""
            android:textSize="20sp"
            android:textColor="#333333"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ll_flight_view_section_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textSize="15sp"
            android:textColor="#666666"
            app:drawableStartCompat="@drawable/ll_poi_icon_location"
            tools:text="Near Gate A23 · After security" />

        <TextView
            android:id="@+id/ll_flight_view_floor_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textSize="15sp"
            android:textColor="#666666"
            app:drawableStartCompat="@drawable/ll_poi_icon_levels"
            tools:text="Level 2 · Departures" />

    </LinearLayout>

</LinearLayout>